{
  "name": "prawko-teoria-server",
  "version": "0.0.0",
  "description": "Server for quiz web app",
  "license": "ISC",
  "author": "Stanisław Dymny",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "set MODE=dev&&npx tsx src/server.ts",
    "test": "set MODE=test&&npx tsx test/index.test.ts"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.21",
    "@types/nodemailer": "^6.4.17",
    "express": "^5.1.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "argon2": "^0.43.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "zod": "^3.25.67"
  }
}
